<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e7cd35d61cb4688a13a4ba08985e833" Name="Diagram1">
        <EntityTypeShape EntityType="CarrerasBDModel1.Caballos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrerasBDModel1.CarreraJugador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrerasBDModel1.Carreras" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarrerasBDModel1.Jugadores" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CarrerasBDModel1.FK_CarreraJugador_Caballo" ManuallyRouted="false" />
        <AssociationConnector Association="CarrerasBDModel1.FK_CarreraJugador_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="CarrerasBDModel1.FK_CarreraJugador_Jugadores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>