<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarrerasBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Caballos">
    <Key>
      <PropertyRef Name="IdCaballo" />
    </Key>
    <Property Name="IdCaballo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProbApuestaInicial" Type="int" Nullable="false" />
    <Property Name="ProbApuestaFinal" Type="int" Nullable="false" />
    <Property Name="ProbGanadorInicial" Type="int" Nullable="false" />
    <Property Name="ProbGanadorFinal" Type="int" Nullable="false" />
    <Property Name="NombreCaballo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Bonificador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarreraJugador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jugador" Type="int" Nullable="false" />
    <Property Name="Carrera" Type="int" Nullable="false" />
    <Property Name="CaballoApostado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carreras">
    <Key>
      <PropertyRef Name="IdCarrera" />
    </Key>
    <Property Name="IdCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCarrera" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CaballoGanador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugadores">
    <Key>
      <PropertyRef Name="IdJugador" />
    </Key>
    <Property Name="IdJugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreJugador" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="6" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarreraJugador_Caballo">
    <End Role="Caballos" Type="Self.Caballos" Multiplicity="1" />
    <End Role="CarreraJugador" Type="Self.CarreraJugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caballos">
        <PropertyRef Name="IdCaballo" />
      </Principal>
      <Dependent Role="CarreraJugador">
        <PropertyRef Name="CaballoApostado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarreraJugador_Carrera">
    <End Role="Carreras" Type="Self.Carreras" Multiplicity="1" />
    <End Role="CarreraJugador" Type="Self.CarreraJugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carreras">
        <PropertyRef Name="IdCarrera" />
      </Principal>
      <Dependent Role="CarreraJugador">
        <PropertyRef Name="Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarreraJugador_Jugadores">
    <End Role="Jugadores" Type="Self.Jugadores" Multiplicity="1" />
    <End Role="CarreraJugador" Type="Self.CarreraJugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugadores">
        <PropertyRef Name="IdJugador" />
      </Principal>
      <Dependent Role="CarreraJugador">
        <PropertyRef Name="Jugador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarrerasBDModelStoreContainer">
    <EntitySet Name="Caballos" EntityType="Self.Caballos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarreraJugador" EntityType="Self.CarreraJugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carreras" EntityType="Self.Carreras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugadores" EntityType="Self.Jugadores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarreraJugador_Caballo" Association="Self.FK_CarreraJugador_Caballo">
      <End Role="Caballos" EntitySet="Caballos" />
      <End Role="CarreraJugador" EntitySet="CarreraJugador" />
    </AssociationSet>
    <AssociationSet Name="FK_CarreraJugador_Carrera" Association="Self.FK_CarreraJugador_Carrera">
      <End Role="Carreras" EntitySet="Carreras" />
      <End Role="CarreraJugador" EntitySet="CarreraJugador" />
    </AssociationSet>
    <AssociationSet Name="FK_CarreraJugador_Jugadores" Association="Self.FK_CarreraJugador_Jugadores">
      <End Role="Jugadores" EntitySet="Jugadores" />
      <End Role="CarreraJugador" EntitySet="CarreraJugador" />
    </AssociationSet>
  </EntityContainer>
</Schema>